[00:10.63] I don't feel a single thing
[00:13.44] Have the pills done too much?
[00:16.46] Haven't caught up with my friends in weeks
[00:19.69] And now we're outta touch
[00:32.19] 
[00:22.18] I've been driving in L.A.
[00:25.20] And the world it feels too big
[00:28.09] Like a floating ball that's bound to break
[00:30.76] Snap my psyche like a twig
[00:43.76] 
[00:33.44] And I just wanna see
[00:35.60] If you feel the same as me
[00:48.60] 
[00:38.60] Do you ever get a little bit tired of life?
[00:41.53] Like you're not really happy, but you don't wanna die
[00:44.30] Like you're hanging by a thread, but you gotta survive
[00:47.16] 'Cause you gotta survive
[00:50.09] Like your body's in the room, but you're not really there
[00:52.67] Like you have empathy inside, but you don't really care
[00:55.49] Like you're fresh outta love, but it's been in the air
[00:58.34] Am I past repair?
[01:06.84] 
[01:00.60] A little bit tired of tryin' to care when I don't
[01:06.31] A little bit tired of quick repairs to cope
[01:11.99] A little bit tired of sinking, there's water in my boat
[01:15.61] I'm barely breathin', tryna stay afloat
[01:18.22] So I got these quick repairs to cope
[01:23.30] Guess I'm just broken and broke
[01:38.80] 
[01:27.23] The prescription's on its way
[01:29.75] With a name I can't pronounce
[01:32.70] And the dose I gotta take
[01:35.72] Boy, I wish that I could count
[01:50.72] 
[01:38.52] 'Cause I just wanna see
[01:40.85] If this could make me happy
[01:54.35] 
[01:43.32] Do you ever get a little bit tired of life?
[01:46.46] Like you're not really happy, but you don't wanna die
[01:49.30] Like you're hanging by a thread, but you gotta survive
[01:52.19] 'Cause you gotta survive
[01:54.85] Like your body's in the room, but you're not really there
[01:57.58] Like you have empathy inside, but you don't really care
[02:00.49] Like you're fresh outta love, but it's been in the air
[02:03.35] Am I past repair?
[02:11.85] 
[02:05.54] A little bit tired of tryin' to care when I don't
[02:11.14] A little bit tired of quick repairs to cope
[02:16.94] A little bit tired of sinking, there's water in my boat
[02:20.65] I'm barely breathin', tryna stay afloat
[02:23.18] So I got these quick repairs to cope
[02:41.18] 
[02:28.54] Do you ever get a little bit tired of life?
[02:31.61] Like you're not really happy, but you don't wanna die
[02:34.57] Like a numb little bug that's gotta survive
[02:38.22] That's gotta survive