[00:10.86] I don't feel a single thing
[00:13.84] Have the pills done too much?
[00:16.79] Haven't caught up with my friends in weeks
[00:19.89] And now we're out of touch
[00:22.33] I've been driving in L.A
[00:25.00] And the world, it feels too big
[00:28.06] Like a floating ball that's bound to break
[00:30.99] Snap my psyche like a twig
[00:33.77] And I just wanna see
[00:35.69] If you feel the same way as me
[00:50.69] 
[00:38.54] Do you ever get a little bit tired of life?
[00:41.50] Like you're not really happy, but you don't want to die
[00:44.11] Like you're hanging by a thread, but you've gotta survive
[00:46.99] 'Cause you've gotta survive
[00:49.81] Like your body's in the room in the room, but you're not really there
[00:52.52] Like you've got empathy inside, but you don't really care
[00:55.40] Like you're fresh out of love, but it's been in the air
[00:58.33] Am I past repair?
[01:06.83] 
[01:00.75] A little bit tired of trying to care when I don't
[01:06.20] A little bit tired of quick repairs to cope
[01:12.12] A little bit tired of sinking, there's water in my boat
[01:15.72] I'm barely breathing
[01:17.05] Tryin' to stay afloat
[01:18.22] So I've got these quick repairs to cope
[01:23.56] Guess I'm just broken and broke
[01:39.06] 
[01:27.30] The prescription's on it's way
[01:30.19] With a name I can't pronounce
[01:32.65] And the dose I've gotta take
[01:35.98] Boy, I wish that I could count
[01:38.59] 'Cause I just want to see
[01:40.85] If this could make me happy
[01:54.35] 
[01:43.54] Do you ever get a little bit tired of life?
[01:46.34] Like you're not really happy, but you don't want to die
[01:49.24] Like you're hanging by a thread, but you've gotta survive
[01:51.94] 'Cause you've gotta survive
[01:54.98] Like you're body's in the room, but you're not really there
[01:57.74] Like you have empathy inside, but you don't really care
[02:00.41] Like you're fresh out of love, but it's been in the air
[02:03.27] Am I past repair?
[02:11.77] 
[02:05.62] A little bit tired of trying to care when I don't
[02:11.22] A little bit tired of quick repairs to cope
[02:16.84] A little bit tired of sinking, there's water in my boat
[02:20.66] I'm barely breathing
[02:22.17] Tryin' to stay afloat
[02:23.29] So I've got these quick repairs to cope
[02:42.79] 
[02:28.68] Do you ever get a little bit tired of life?
[02:31.62] Like you're not really happy, but you don't want to die
[02:34.82] Like a numb little bug that's gotta survive
[02:37.78] That's gotta survive